# APPL1_Spring

./: README.md  pom.xml
src/com/jtk/aspects/: AppAspects.java
src/com/jtk/config/: MongoConfig.java
src/com/jtk/core/: App.java  AppController.java  AppInterface.java  AppMain.java
src/com/jtk/kelompok12/: Notification.java  User.java
src/com/jtk/model/: Notification.java  User.java
src/resources/: beans.xml
